plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id 'org.moddedmc.wiki.toolkit' version '0.3.2'
}

group = "com.github.hugman"

base {
    archivesName = project.mod_id
}

repositories {
    maven { url 'https://maven.terraformersmc.com' } // Required for Biolith
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    api include("com.terraformersmc:biolith-fabric:${biolith_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    // Version list: https://maven.su5ed.dev/#/releases/org/sinytra/wiki-exporter-fabric
    //runtimeOnly "org.sinytra:wiki-exporter-fabric:2.2.1+1.21.11"
}

loom {
    accessWidenerPath = file("src/main/resources/promenade.accesswidener")

    splitEnvironmentSourceSets()

    mods {
        "promenade" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        exportClient {
            client()
            name = "Wiki Export Client"
            property "wiki_exporter.enabled", "true"
            property "wiki_exporter.config.path", "${projectDir}/wiki_exporter_config.json"
        }
        exportServer {
            server()
            name = "Wiki Export Server"
            property "wiki_exporter.enabled", "true"
            property "wiki_exporter.config.path", "${projectDir}/wiki_exporter_config.json"
        }
    }
}

fabricApi {
    configureDataGeneration() {
        modId = "promenade-datagen"
        createSourceSet = true
        client = true
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// for JitPack
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

wiki {
    docs {
        promenade {
            root = file('docs')
        }
    }
}