org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/Promenade/refs/heads/main/images/icon.png
mod_color=5429032
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.153.0+26.2

# https://maven.terraformersmc.com/releases/com/terraformersmc/biolith-fabric
biolith_version=3.6.0-alpha.9