org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=wild_explorer
mod_name=Wild Explorer
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/wild_explorer/logo.png
mod_color=0x37c10c
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=WildExplorer

# CurseForge Metadata
curseforge_slug=wild-explorer
curseforge_id=399648
curseforge_game_versions=21w14a, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=wild_explorer
modrinth_id=GuE5FpvB
modrinth_game_versions=21w14a
modrinth_mod_loaders=fabric

# check these on https://modmuss50.me/fabric.html
minecraft_version=21w14a
yarn_mappings=21w14a+build.26
loader_version=0.11.3
fabric_version=0.32.7+1.17
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=1.17-SNAPSHOT

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
