org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/promenade/logo.png
mod_color=0x37c10c
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Promenade

# CurseForge Metadata
curseforge_slug=promenade
curseforge_id=399648
curseforge_game_versions=21w15a, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=promenade
modrinth_id=GuE5FpvB
modrinth_game_versions=21w15a
modrinth_mod_loaders=fabric

# check these on https://modmuss50.me/fabric.html
minecraft_version=21w16a
yarn_mappings=21w16a+build.4
loader_version=0.11.3
fabric_version=0.33.0+1.17
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=1.17-SNAPSHOT

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
