org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://dawnteammc.github.io/promenade/images/logo.png
mod_color=0x52d728
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Promenade

# CurseForge Metadata
curseforge_slug=promenade
curseforge_id=399648
curseforge_game_versions=1.20, Java 17, Fabric, Quilt
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=columns, farming-for-blockheads-fabric, terrablender-fabric
# Modrinth Metadata
modrinth_slug=promenade
modrinth_id=GuE5FpvB
modrinth_game_versions=1.20
modrinth_mod_loaders=fabric, quilt
modrinth_required_dependencies=fabric-api, dawn
modrinth_optional_dependencies=farming-for-blockheads
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.1+1.20.1
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=dev-SNAPSHOT
# https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric
terrablender_version=1.20-3.0.0.163
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3836307