# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=1.0
	maven_group=hugman
	archives_base_name=wild_explorer

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2-pre1
	yarn_mappings=1.16.2-pre1+build.9
	loader_version=0.9.0+build.204
	fabric_version=0.16.3+build.390-1.16

# Dawn Properties
	dawn_version=1.0