org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/Promenade/refs/heads/main/images/icon.png
mod_color=5429032
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.1+1.21.6

# https://maven.terraformersmc.com/releases/com/terraformersmc/biolith-fabric
biolith_version=3.3.0