org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://dawnteammc.github.io/promenade/images/logo.png
mod_color=0x52d728
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Promenade

# CurseForge Metadata
curseforge_slug=promenade
curseforge_id=399648
curseforge_game_versions=1.19.3, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=columns, farming-for-blockheads-fabric, terrablender-fabric

# Modrinth Metadata
modrinth_slug=promenade
modrinth_id=GuE5FpvB
modrinth_game_versions=1.19.3
modrinth_mod_loaders=fabric
modrinth_required_dependencies=P7dR8mSH, meZK2DCX
modrinth_optional_dependencies=

# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.6
loader_version=0.14.10
fabric_version=0.67.2+1.19.3
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=4-SNAPSHOT

# https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric
terrablender_version=1.19.2-2.0.1.130
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=5.0.0-alpha.2
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3836307