org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://dawnteammc.github.io/promenade/images/logo.png
mod_color=5429032
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.7+1.21

# https://github.com/DawnTeamMC/DawnAPI
dawn_version=snapshot-SNAPSHOT
# https://maven.terraformersmc.com/releases/com/terraformersmc/biolith-fabric
biolith_version=3.0.0-beta.1