org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://dawnteammc.github.io/promenade/images/logo.png
mod_color=5429032
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=24w12a
yarn_mappings=24w12a+build.3
loader_version=0.15.7
fabric_version=0.96.12+1.20.5

# https://github.com/DawnTeamMC/DawnAPI
dawn_version=snapshot-SNAPSHOT
# https://maven.terraformersmc.com/releases/com/terraformersmc/biolith-fabric
biolith_version=1.3.0-alpha.2