org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/promenade/logo.png
mod_color=0x52d728
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Promenade

# CurseForge Metadata
curseforge_slug=promenade
curseforge_id=399648
curseforge_game_versions=1.17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=columns

# Modrinth Metadata
modrinth_slug=promenade
modrinth_id=GuE5FpvB
modrinth_game_versions=1.17
modrinth_mod_loaders=fabric

# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
fabric_version=0.34.9+1.17
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=2.0.2

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10