org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://dawnteammc.github.io/promenade/images/logo.png
mod_color=5429032
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
fabric_version=0.83.1+1.20.1

# https://github.com/DawnTeamMC/DawnAPI
dawn_version=5.0.0
# https://maven.terraformersmc.com/releases/com/terraformersmc/biolith
biolith_version=1.0.0-alpha.8
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3836307