org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=promenade
mod_name=Promenade
mod_logo=https://dawnteammc.github.io/promenade/images/logo.png
mod_color=0x52d728
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Promenade

# CurseForge Metadata
curseforge_slug=promenade
curseforge_id=399648
curseforge_game_versions=1.18.2, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=columns, farming-for-blockheads-fabric, terrablender-fabric

# Modrinth Metadata
modrinth_slug=promenade
modrinth_id=GuE5FpvB
modrinth_game_versions=1.18.2
modrinth_mod_loaders=fabric
modrinth_required_dependencies=P7dR8mSH, meZK2DCX
modrinth_optional_dependencies=

# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
fabric_version=0.56.0+1.19
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.4.0

# https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric
terrablender_version=1.19-2.0.0.112
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=4.0.0-alpha.4
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3828953