# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=1.0-pre2
	maven_group=hugman
	archives_base_name=wild_explorer

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.6
	loader_version=0.9.1+build.205
	fabric_version=0.17.2+build.396-1.16

# Dawn Properties
	dawn_version=1.0.2