org.gradle.jvmargs=-Xmx1G
mod_version=1.3.1
mod_id=wild_explorer
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.28.0+1.16
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=1.6